iso3	country	measure	source	unit	year	year_date	obs_value
DNK	Denmark	GDP	OECD	USDm	2016	2016-01-01	296830.912
DNK	Denmark	GDP	OECD	USDm	2017	2017-01-01	318639.663
DNK	Denmark	GDP	OECD	USDm	2018	2018-01-01	331590.774
DNK	Denmark	GDP	OECD	USDm	2019	2019-01-01	352324.7
DNK	Denmark	GDP	OECD	USDm	2020	2020-01-01	365525.766
DNK	Denmark	GDP	OECD	USDm	2021	2021-01-01	411976.185
DNK	Denmark	GDP	OECD	USDm	2022	2022-01-01	462208.464
DNK	Denmark	GDP	OECD	USDm	2023	2023-01-01	459323.638
EST	Estonia	GDP	OECD	USDm	2016	2016-01-01	42036.589
EST	Estonia	GDP	OECD	USDm	2017	2017-01-01	45458.516
EST	Estonia	GDP	OECD	USDm	2018	2018-01-01	49073.116
EST	Estonia	GDP	OECD	USDm	2019	2019-01-01	53853.948
EST	Estonia	GDP	OECD	USDm	2020	2020-01-01	54066.56
EST	Estonia	GDP	OECD	USDm	2021	2021-01-01	59964.585
EST	Estonia	GDP	OECD	USDm	2022	2022-01-01	65431.142
EST	Estonia	GDP	OECD	USDm	2023	2023-01-01	67820.224
FIN	Finland	GDP	OECD	USDm	2016	2016-01-01	246928.493
FIN	Finland	GDP	OECD	USDm	2017	2017-01-01	262026.563
FIN	Finland	GDP	OECD	USDm	2018	2018-01-01	273455.993
FIN	Finland	GDP	OECD	USDm	2019	2019-01-01	290269.755
FIN	Finland	GDP	OECD	USDm	2020	2020-01-01	296764.001
FIN	Finland	GDP	OECD	USDm	2021	2021-01-01	320209.119
FIN	Finland	GDP	OECD	USDm	2022	2022-01-01	347806.828
FIN	Finland	GDP	OECD	USDm	2023	2023-01-01	359723.562
FRA	France	GDP	OECD	USDm	2016	2016-01-01	2861144.26
FRA	France	GDP	OECD	USDm	2017	2017-01-01	2975789.613
FRA	France	GDP	OECD	USDm	2018	2018-01-01	3114875.553
FRA	France	GDP	OECD	USDm	2019	2019-01-01	3445275.346
FRA	France	GDP	OECD	USDm	2020	2020-01-01	3345026.271
FRA	France	GDP	OECD	USDm	2021	2021-01-01	3656802.427
FRA	France	GDP	OECD	USDm	2022	2022-01-01	3938987.446
FRA	France	GDP	OECD	USDm	2023	2023-01-01	4197859.16
DEU	Germany	GDP	OECD	USDm	2016	2016-01-01	4165169.905
DEU	Germany	GDP	OECD	USDm	2017	2017-01-01	4386729.188
DEU	Germany	GDP	OECD	USDm	2018	2018-01-01	4576056.532
DEU	Germany	GDP	OECD	USDm	2019	2019-01-01	4840311.774
DEU	Germany	GDP	OECD	USDm	2020	2020-01-01	4815444.969
DEU	Germany	GDP	OECD	USDm	2021	2021-01-01	5153137.09
DEU	Germany	GDP	OECD	USDm	2022	2022-01-01	5582292.074
DEU	Germany	GDP	OECD	USDm	2023	2023-01-01	5859344.559
ISR	Israel	GDP	OECD	USDm	2016	2016-01-01	326365.734
ISR	Israel	GDP	OECD	USDm	2017	2017-01-01	343928.459
ISR	Israel	GDP	OECD	USDm	2018	2018-01-01	357009.212
ISR	Israel	GDP	OECD	USDm	2019	2019-01-01	374434.015
ISR	Israel	GDP	OECD	USDm	2020	2020-01-01	379637.735
ISR	Israel	GDP	OECD	USDm	2021	2021-01-01	435871.997
ISR	Israel	GDP	OECD	USDm	2022	2022-01-01	500821.588
ISR	Israel	GDP	OECD	USDm	2023	2023-01-01	525132.362
ITA	Italy	GDP	OECD	USDm	2016	2016-01-01	2420672.1
ITA	Italy	GDP	OECD	USDm	2017	2017-01-01	2517184.5
ITA	Italy	GDP	OECD	USDm	2018	2018-01-01	2600326.9
ITA	Italy	GDP	OECD	USDm	2019	2019-01-01	2775612.6
ITA	Italy	GDP	OECD	USDm	2020	2020-01-01	2627330.1
ITA	Italy	GDP	OECD	USDm	2021	2021-01-01	2950840.2
ITA	Italy	GDP	OECD	USDm	2022	2022-01-01	3295257.3
ITA	Italy	GDP	OECD	USDm	2023	2023-01-01	3452506
NLD	Netherlands	GDP	OECD	USDm	2016	2016-01-01	905370.742
NLD	Netherlands	GDP	OECD	USDm	2017	2017-01-01	959996.091
NLD	Netherlands	GDP	OECD	USDm	2018	2018-01-01	1013551.966
NLD	Netherlands	GDP	OECD	USDm	2019	2019-01-01	1081370.591
NLD	Netherlands	GDP	OECD	USDm	2020	2020-01-01	1091779.035
NLD	Netherlands	GDP	OECD	USDm	2021	2021-01-01	1215449.018
NLD	Netherlands	GDP	OECD	USDm	2022	2022-01-01	1368013.596
NLD	Netherlands	GDP	OECD	USDm	2023	2023-01-01	1443766.59
NOR	Norway	GDP	OECD	USDm	2016	2016-01-01	310303.322
NOR	Norway	GDP	OECD	USDm	2017	2017-01-01	340837.014
NOR	Norway	GDP	OECD	USDm	2018	2018-01-01	373182.531
NOR	Norway	GDP	OECD	USDm	2019	2019-01-01	379377.628
NOR	Norway	GDP	OECD	USDm	2020	2020-01-01	361019.83
NOR	Norway	GDP	OECD	USDm	2021	2021-01-01	482471.586
NOR	Norway	GDP	OECD	USDm	2022	2022-01-01	678063.523
NOR	Norway	GDP	OECD	USDm	2023	2023-01-01	576335.269
KOR	Republic of Korea	GDP	OECD	USDm	2016	2016-01-01	2026967.822
KOR	Republic of Korea	GDP	OECD	USDm	2017	2017-01-01	2103651.26
KOR	Republic of Korea	GDP	OECD	USDm	2018	2018-01-01	2220442.286
KOR	Republic of Korea	GDP	OECD	USDm	2019	2019-01-01	2270666.071
KOR	Republic of Korea	GDP	OECD	USDm	2020	2020-01-01	2340031.074
KOR	Republic of Korea	GDP	OECD	USDm	2021	2021-01-01	2514520.655
KOR	Republic of Korea	GDP	OECD	USDm	2022	2022-01-01	2667437.703
KOR	Republic of Korea	GDP	OECD	USDm	2023	2023-01-01	2794196.342
SGP	Singapore	GDP	OECD	USDm	2016	2016-01-01	503132.801
SGP	Singapore	GDP	OECD	USDm	2017	2017-01-01	536714.452
SGP	Singapore	GDP	OECD	USDm	2018	2018-01-01	585820.555
SGP	Singapore	GDP	OECD	USDm	2019	2019-01-01	601866.111
SGP	Singapore	GDP	OECD	USDm	2020	2020-01-01	575934.431
SGP	Singapore	GDP	OECD	USDm	2021	2021-01-01	719133.066
SGP	Singapore	GDP	OECD	USDm	2022	2022-01-01	799310
SGP	Singapore	GDP	OECD	USDm	2023	2023-01-01	837348.5
ESP	Spain	GDP	OECD	USDm	2016	2016-01-01	1734116.161
ESP	Spain	GDP	OECD	USDm	2017	2017-01-01	1842770.464
ESP	Spain	GDP	OECD	USDm	2018	2018-01-01	1905450.021
ESP	Spain	GDP	OECD	USDm	2019	2019-01-01	2061661.816
ESP	Spain	GDP	OECD	USDm	2020	2020-01-01	1845714.544
ESP	Spain	GDP	OECD	USDm	2021	2021-01-01	2068304.39
ESP	Spain	GDP	OECD	USDm	2022	2022-01-01	2326110.576
ESP	Spain	GDP	OECD	USDm	2023	2023-01-01	2553109.781
SWE	Sweden	GDP	OECD	USDm	2016	2016-01-01	499029.63
SWE	Sweden	GDP	OECD	USDm	2017	2017-01-01	517711.142
SWE	Sweden	GDP	OECD	USDm	2018	2018-01-01	540532.207
SWE	Sweden	GDP	OECD	USDm	2019	2019-01-01	586373.957
SWE	Sweden	GDP	OECD	USDm	2020	2020-01-01	595211.787
SWE	Sweden	GDP	OECD	USDm	2021	2021-01-01	657493.887
SWE	Sweden	GDP	OECD	USDm	2022	2022-01-01	701321.425
SWE	Sweden	GDP	OECD	USDm	2023	2023-01-01	729382.98
CHE	Switzerland	GDP	OECD	USDm	2016	2016-01-01	563950.47
CHE	Switzerland	GDP	OECD	USDm	2017	2017-01-01	576360.576
CHE	Switzerland	GDP	OECD	USDm	2018	2018-01-01	601868.008
CHE	Switzerland	GDP	OECD	USDm	2019	2019-01-01	632274.548
CHE	Switzerland	GDP	OECD	USDm	2020	2020-01-01	630567.343
CHE	Switzerland	GDP	OECD	USDm	2021	2021-01-01	710318.657
CHE	Switzerland	GDP	OECD	USDm	2022	2022-01-01	796369.1
CHE	Switzerland	GDP	OECD	USDm	2023	2023-01-01	822862.418
GBR	United Kingdom	GDP	OECD	USDm	2016	2016-01-01	2892299.174
GBR	United Kingdom	GDP	OECD	USDm	2017	2017-01-01	3041891.843
GBR	United Kingdom	GDP	OECD	USDm	2018	2018-01-01	3129647.768
GBR	United Kingdom	GDP	OECD	USDm	2019	2019-01-01	3335878.327
GBR	United Kingdom	GDP	OECD	USDm	2020	2020-01-01	3220295.94
GBR	United Kingdom	GDP	OECD	USDm	2021	2021-01-01	3541780.669
GBR	United Kingdom	GDP	OECD	USDm	2022	2022-01-01	3847919.387
GBR	United Kingdom	GDP	OECD	USDm	2023	2023-01-01	4026238.627
USA	United States of America	GDP	OECD	USDm	2016	2016-01-01	18804913
USA	United States of America	GDP	OECD	USDm	2017	2017-01-01	19612102
USA	United States of America	GDP	OECD	USDm	2018	2018-01-01	20656516
USA	United States of America	GDP	OECD	USDm	2019	2019-01-01	21521395
USA	United States of America	GDP	OECD	USDm	2020	2020-01-01	21322950
USA	United States of America	GDP	OECD	USDm	2021	2021-01-01	23594031
USA	United States of America	GDP	OECD	USDm	2022	2022-01-01	25744108
USA	United States of America	GDP	OECD	USDm	2023	2023-01-01	27348000
DNK	Denmark	population	UN World Population Prospects 2024	population	2016	2016-01-01	5707422
DNK	Denmark	population	UN World Population Prospects 2024	population	2017	2017-01-01	5748980
DNK	Denmark	population	UN World Population Prospects 2024	population	2018	2018-01-01	5781356
DNK	Denmark	population	UN World Population Prospects 2024	population	2019	2019-01-01	5806293
DNK	Denmark	population	UN World Population Prospects 2024	population	2020	2020-01-01	5822944
DNK	Denmark	population	UN World Population Prospects 2024	population	2021	2021-01-01	5840116
DNK	Denmark	population	UN World Population Prospects 2024	population	2022	2022-01-01	5873437
DNK	Denmark	population	UN World Population Prospects 2024	population	2023	2023-01-01	5932370
EST	Estonia	population	UN World Population Prospects 2024	population	2016	2016-01-01	1315992
EST	Estonia	population	UN World Population Prospects 2024	population	2017	2017-01-01	1315706
EST	Estonia	population	UN World Population Prospects 2024	population	2018	2018-01-01	1319143
EST	Estonia	population	UN World Population Prospects 2024	population	2019	2019-01-01	1324786
EST	Estonia	population	UN World Population Prospects 2024	population	2020	2020-01-01	1328857
EST	Estonia	population	UN World Population Prospects 2024	population	2021	2021-01-01	1330482
EST	Estonia	population	UN World Population Prospects 2024	population	2022	2022-01-01	1333017
EST	Estonia	population	UN World Population Prospects 2024	population	2023	2023-01-01	1367166
FIN	Finland	population	UN World Population Prospects 2024	population	2016	2016-01-01	5487446
FIN	Finland	population	UN World Population Prospects 2024	population	2017	2017-01-01	5503492
FIN	Finland	population	UN World Population Prospects 2024	population	2018	2018-01-01	5513300
FIN	Finland	population	UN World Population Prospects 2024	population	2019	2019-01-01	5518173
FIN	Finland	population	UN World Population Prospects 2024	population	2020	2020-01-01	5525345
FIN	Finland	population	UN World Population Prospects 2024	population	2021	2021-01-01	5533879
FIN	Finland	population	UN World Population Prospects 2024	population	2022	2022-01-01	5548271
FIN	Finland	population	UN World Population Prospects 2024	population	2023	2023-01-01	5590327
FRA	France	population	UN World Population Prospects 2024	population	2016	2016-01-01	65001118
FRA	France	population	UN World Population Prospects 2024	population	2017	2017-01-01	65172593
FRA	France	population	UN World Population Prospects 2024	population	2018	2018-01-01	65396959
FRA	France	population	UN World Population Prospects 2024	population	2019	2019-01-01	65642126
FRA	France	population	UN World Population Prospects 2024	population	2020	2020-01-01	65816792
FRA	France	population	UN World Population Prospects 2024	population	2021	2021-01-01	65993763
FRA	France	population	UN World Population Prospects 2024	population	2022	2022-01-01	66173332
FRA	France	population	UN World Population Prospects 2024	population	2023	2023-01-01	66381485
DEU	Germany	population	UN World Population Prospects 2024	population	2016	2016-01-01	82565636
DEU	Germany	population	UN World Population Prospects 2024	population	2017	2017-01-01	82954569
DEU	Germany	population	UN World Population Prospects 2024	population	2018	2018-01-01	83253445
DEU	Germany	population	UN World Population Prospects 2024	population	2019	2019-01-01	83483566
DEU	Germany	population	UN World Population Prospects 2024	population	2020	2020-01-01	83634807
DEU	Germany	population	UN World Population Prospects 2024	population	2021	2021-01-01	83622610
DEU	Germany	population	UN World Population Prospects 2024	population	2022	2022-01-01	83771555
DEU	Germany	population	UN World Population Prospects 2024	population	2023	2023-01-01	84400899
ISR	Israel	population	UN World Population Prospects 2024	population	2016	2016-01-01	8131997
ISR	Israel	population	UN World Population Prospects 2024	population	2017	2017-01-01	8288014
ISR	Israel	population	UN World Population Prospects 2024	population	2018	2018-01-01	8435579
ISR	Israel	population	UN World Population Prospects 2024	population	2019	2019-01-01	8584554
ISR	Israel	population	UN World Population Prospects 2024	population	2020	2020-01-01	8730394
ISR	Israel	population	UN World Population Prospects 2024	population	2021	2021-01-01	8870358
ISR	Israel	population	UN World Population Prospects 2024	population	2022	2022-01-01	9015491
ISR	Israel	population	UN World Population Prospects 2024	population	2023	2023-01-01	9190811
ITA	Italy	population	UN World Population Prospects 2024	population	2016	2016-01-01	60511606
ITA	Italy	population	UN World Population Prospects 2024	population	2017	2017-01-01	60444609
ITA	Italy	population	UN World Population Prospects 2024	population	2018	2018-01-01	60336027
ITA	Italy	population	UN World Population Prospects 2024	population	2019	2019-01-01	60218970
ITA	Italy	population	UN World Population Prospects 2024	population	2020	2020-01-01	60041302
ITA	Italy	population	UN World Population Prospects 2024	population	2021	2021-01-01	59784236
ITA	Italy	population	UN World Population Prospects 2024	population	2022	2022-01-01	59674464
ITA	Italy	population	UN World Population Prospects 2024	population	2023	2023-01-01	59563765
NLD	Netherlands	population	UN World Population Prospects 2024	population	2016	2016-01-01	17147873
NLD	Netherlands	population	UN World Population Prospects 2024	population	2017	2017-01-01	17261513
NLD	Netherlands	population	UN World Population Prospects 2024	population	2018	2018-01-01	17369227
NLD	Netherlands	population	UN World Population Prospects 2024	population	2019	2019-01-01	17473332
NLD	Netherlands	population	UN World Population Prospects 2024	population	2020	2020-01-01	17601682
NLD	Netherlands	population	UN World Population Prospects 2024	population	2021	2021-01-01	17671780
NLD	Netherlands	population	UN World Population Prospects 2024	population	2022	2022-01-01	17789347
NLD	Netherlands	population	UN World Population Prospects 2024	population	2023	2023-01-01	18019495
NOR	Norway	population	UN World Population Prospects 2024	population	2016	2016-01-01	5213819
NOR	Norway	population	UN World Population Prospects 2024	population	2017	2017-01-01	5258147
NOR	Norway	population	UN World Population Prospects 2024	population	2018	2018-01-01	5295458
NOR	Norway	population	UN World Population Prospects 2024	population	2019	2019-01-01	5328047
NOR	Norway	population	UN World Population Prospects 2024	population	2020	2020-01-01	5367414
NOR	Norway	population	UN World Population Prospects 2024	population	2021	2021-01-01	5391133
NOR	Norway	population	UN World Population Prospects 2024	population	2022	2022-01-01	5425048
NOR	Norway	population	UN World Population Prospects 2024	population	2023	2023-01-01	5488555
KOR	Republic of Korea	population	UN World Population Prospects 2024	population	2016	2016-01-01	51195032
KOR	Republic of Korea	population	UN World Population Prospects 2024	population	2017	2017-01-01	51400646
KOR	Republic of Korea	population	UN World Population Prospects 2024	population	2018	2018-01-01	51571895
KOR	Republic of Korea	population	UN World Population Prospects 2024	population	2019	2019-01-01	51709893
KOR	Republic of Korea	population	UN World Population Prospects 2024	population	2020	2020-01-01	51825799
KOR	Republic of Korea	population	UN World Population Prospects 2024	population	2021	2021-01-01	51891164
KOR	Republic of Korea	population	UN World Population Prospects 2024	population	2022	2022-01-01	51805631
KOR	Republic of Korea	population	UN World Population Prospects 2024	population	2023	2023-01-01	51759392
SGP	Singapore	population	UN World Population Prospects 2024	population	2016	2016-01-01	5559088
SGP	Singapore	population	UN World Population Prospects 2024	population	2017	2017-01-01	5596771
SGP	Singapore	population	UN World Population Prospects 2024	population	2018	2018-01-01	5611386
SGP	Singapore	population	UN World Population Prospects 2024	population	2019	2019-01-01	5657353
SGP	Singapore	population	UN World Population Prospects 2024	population	2020	2020-01-01	5681772
SGP	Singapore	population	UN World Population Prospects 2024	population	2021	2021-01-01	5558529
SGP	Singapore	population	UN World Population Prospects 2024	population	2022	2022-01-01	5534051
SGP	Singapore	population	UN World Population Prospects 2024	population	2023	2023-01-01	5765718
ESP	Spain	population	UN World Population Prospects 2024	population	2016	2016-01-01	46680827
ESP	Spain	population	UN World Population Prospects 2024	population	2017	2017-01-01	46784715
ESP	Spain	population	UN World Population Prospects 2024	population	2018	2018-01-01	46952476
ESP	Spain	population	UN World Population Prospects 2024	population	2019	2019-01-01	47233166
ESP	Spain	population	UN World Population Prospects 2024	population	2020	2020-01-01	47637072
ESP	Spain	population	UN World Population Prospects 2024	population	2021	2021-01-01	47721906
ESP	Spain	population	UN World Population Prospects 2024	population	2022	2022-01-01	47749421
ESP	Spain	population	UN World Population Prospects 2024	population	2023	2023-01-01	47907344
SWE	Sweden	population	UN World Population Prospects 2024	population	2016	2016-01-01	9851272
SWE	Sweden	population	UN World Population Prospects 2024	population	2017	2017-01-01	9995288
SWE	Sweden	population	UN World Population Prospects 2024	population	2018	2018-01-01	10120435
SWE	Sweden	population	UN World Population Prospects 2024	population	2019	2019-01-01	10230374
SWE	Sweden	population	UN World Population Prospects 2024	population	2020	2020-01-01	10327876
SWE	Sweden	population	UN World Population Prospects 2024	population	2021	2021-01-01	10379497
SWE	Sweden	population	UN World Population Prospects 2024	population	2022	2022-01-01	10452766
SWE	Sweden	population	UN World Population Prospects 2024	population	2023	2023-01-01	10521910
CHE	Switzerland	population	UN World Population Prospects 2024	population	2016	2016-01-01	8328614
CHE	Switzerland	population	UN World Population Prospects 2024	population	2017	2017-01-01	8421188
CHE	Switzerland	population	UN World Population Prospects 2024	population	2018	2018-01-01	8486068
CHE	Switzerland	population	UN World Population Prospects 2024	population	2019	2019-01-01	8546621
CHE	Switzerland	population	UN World Population Prospects 2024	population	2020	2020-01-01	8608427
CHE	Switzerland	population	UN World Population Prospects 2024	population	2021	2021-01-01	8672736
CHE	Switzerland	population	UN World Population Prospects 2024	population	2022	2022-01-01	8741311
CHE	Switzerland	population	UN World Population Prospects 2024	population	2023	2023-01-01	8843053
GBR	United Kingdom	population	UN World Population Prospects 2024	population	2016	2016-01-01	65642696
GBR	United Kingdom	population	UN World Population Prospects 2024	population	2017	2017-01-01	66144020
GBR	United Kingdom	population	UN World Population Prospects 2024	population	2018	2018-01-01	66564922
GBR	United Kingdom	population	UN World Population Prospects 2024	population	2019	2019-01-01	66940028
GBR	United Kingdom	population	UN World Population Prospects 2024	population	2020	2020-01-01	67281888
GBR	United Kingdom	population	UN World Population Prospects 2024	population	2021	2021-01-01	67421835
GBR	United Kingdom	population	UN World Population Prospects 2024	population	2022	2022-01-01	67915749
GBR	United Kingdom	population	UN World Population Prospects 2024	population	2023	2023-01-01	68442882
USA	United States of America	population	UN World Population Prospects 2024	population	2016	2016-01-01	327624824
USA	United States of America	population	UN World Population Prospects 2024	population	2017	2017-01-01	330734029
USA	United States of America	population	UN World Population Prospects 2024	population	2018	2018-01-01	333675290
USA	United States of America	population	UN World Population Prospects 2024	population	2019	2019-01-01	336437705
USA	United States of America	population	UN World Population Prospects 2024	population	2020	2020-01-01	339142428
USA	United States of America	population	UN World Population Prospects 2024	population	2021	2021-01-01	339729889
USA	United States of America	population	UN World Population Prospects 2024	population	2022	2022-01-01	340592993
USA	United States of America	population	UN World Population Prospects 2024	population	2023	2023-01-01	342475098
DNK	Denmark	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	194.013613
DNK	Denmark	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	287.152524
DNK	Denmark	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	467.9313
DNK	Denmark	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	708.539498
DNK	Denmark	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	734.943921
DNK	Denmark	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	2379.634358
DNK	Denmark	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	1030.507982
DNK	Denmark	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	1139.669684
EST	Estonia	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	25.835548
EST	Estonia	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	145.357625
EST	Estonia	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	31.622715
EST	Estonia	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	102.468753
EST	Estonia	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	314.120446
EST	Estonia	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	999.362988
EST	Estonia	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	1461.345316
EST	Estonia	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	336.292236
FIN	Finland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	248.121622
FIN	Finland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	321.056396
FIN	Finland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	536.689318
FIN	Finland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	536.616796
FIN	Finland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	1167.514601
FIN	Finland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	1805.871278
FIN	Finland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	1152.50639
FIN	Finland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	484.270886
FRA	France	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	2057.904085
FRA	France	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	2588.967062
FRA	France	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	4093.693463
FRA	France	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	4962.448397
FRA	France	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	5547.536987
FRA	France	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	12341.90255
FRA	France	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	13059.64093
FRA	France	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	8168.634246
DEU	Germany	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	2236.407989
DEU	Germany	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	2682.912693
DEU	Germany	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	5541.059986
DEU	Germany	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	6834.35171
DEU	Germany	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	4932.543199
DEU	Germany	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	19719.11733
DEU	Germany	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	10319.56191
DEU	Germany	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	7482.905461
ISR	Israel	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	1537.451981
ISR	Israel	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	2074.223137
ISR	Israel	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	3249.429221
ISR	Israel	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	3638.194534
ISR	Israel	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	4045.000777
ISR	Israel	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	9282.144015
ISR	Israel	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	8285.707647
ISR	Israel	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	4145.581937
ITA	Italy	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	161.452691
ITA	Italy	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	144.383019
ITA	Italy	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	443.515756
ITA	Italy	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	369.017915
ITA	Italy	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	599.580174
ITA	Italy	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	1064.883949
ITA	Italy	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	1514.125595
ITA	Italy	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	1154.387842
NLD	Netherlands	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	383.416864
NLD	Netherlands	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	915.825198
NLD	Netherlands	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	936.367113
NLD	Netherlands	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	1166.040598
NLD	Netherlands	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	1612.645803
NLD	Netherlands	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	7658.66101
NLD	Netherlands	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	2358.517467
NLD	Netherlands	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	3412.460777
NOR	Norway	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	241.706985
NOR	Norway	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	229.398028
NOR	Norway	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	317.530064
NOR	Norway	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	278.953776
NOR	Norway	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	424.233387
NOR	Norway	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	1284.242244
NOR	Norway	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	1253.42721
NOR	Norway	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	502.206283
KOR	Republic of Korea	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	1028.737578
KOR	Republic of Korea	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	1180.727396
KOR	Republic of Korea	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	3341.49466
KOR	Republic of Korea	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	5050.651185
KOR	Republic of Korea	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	4355.559981
KOR	Republic of Korea	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	14140.0158
KOR	Republic of Korea	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	10538.55427
KOR	Republic of Korea	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	3213.027117
SGP	Singapore	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	1511.745759
SGP	Singapore	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	3903.885722
SGP	Singapore	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	7495.525641
SGP	Singapore	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	5455.872634
SGP	Singapore	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	3811.784135
SGP	Singapore	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	9719.502439
SGP	Singapore	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	9384.167992
SGP	Singapore	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	3902.000537
ESP	Spain	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	695.47316
ESP	Spain	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	733.621511
ESP	Spain	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	912.646665
ESP	Spain	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	1568.458666
ESP	Spain	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	779.234004
ESP	Spain	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	3535.906665
ESP	Spain	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	2397.158125
ESP	Spain	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	1576.173436
SWE	Sweden	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	745.76468
SWE	Sweden	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	860.296126
SWE	Sweden	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	1048.034868
SWE	Sweden	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	1146.369474
SWE	Sweden	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	2223.049278
SWE	Sweden	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	7582.543533
SWE	Sweden	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	3801.014409
SWE	Sweden	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	1331.495985
CHE	Switzerland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	868.725416
CHE	Switzerland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	1092.368724
CHE	Switzerland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	1419.302849
CHE	Switzerland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	1753.938089
CHE	Switzerland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	1963.826909
CHE	Switzerland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	3272.543682
CHE	Switzerland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	3593.378674
CHE	Switzerland	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	2490.44802
GBR	United Kingdom	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	4985.012075
GBR	United Kingdom	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	8570.68801
GBR	United Kingdom	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	9277.100611
GBR	United Kingdom	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	12535.36153
GBR	United Kingdom	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	14013.30781
GBR	United Kingdom	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	32489.79524
GBR	United Kingdom	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	23634.86935
GBR	United Kingdom	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	14439.18581
USA	United States of America	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2016	2016-01-01	69059.24343
USA	United States of America	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2017	2017-01-01	86069.52982
USA	United States of America	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2018	2018-01-01	112313.3482
USA	United States of America	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2019	2019-01-01	120200.5121
USA	United States of America	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2020	2020-01-01	146090.2698
USA	United States of America	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2021	2021-01-01	302390.4452
USA	United States of America	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2022	2022-01-01	193719.7261
USA	United States of America	VC investments in USDm	Crunchbase, Startupticker.ch 	USDm	2023	2023-01-01	118004.9355
DNK	Denmark	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.000653617
DNK	Denmark	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.000901183
DNK	Denmark	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.001411171
DNK	Denmark	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.002011041
DNK	Denmark	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.002010649
DNK	Denmark	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.005776145
DNK	Denmark	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.002229531
DNK	Denmark	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.002481191
EST	Estonia	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.000614597
EST	Estonia	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.003197588
EST	Estonia	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.0006444
EST	Estonia	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.001902716
EST	Estonia	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.005809884
EST	Estonia	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.016665887
EST	Estonia	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.022334095
EST	Estonia	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.004958583
FIN	Finland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.001004832
FIN	Finland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.001225282
FIN	Finland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.001962617
FIN	Finland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.001848683
FIN	Finland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.003934152
FIN	Finland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.005639662
FIN	Finland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.003313639
FIN	Finland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.001346231
FRA	France	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.000719259
FRA	France	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.00087001
FRA	France	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.00131424
FRA	France	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.001440363
FRA	France	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.001658443
FRA	France	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.003375053
FRA	France	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.003315482
FRA	France	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.001945905
DEU	Germany	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.000536931
DEU	Germany	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.000611598
DEU	Germany	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.001210881
DEU	Germany	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.001411965
DEU	Germany	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.001024317
DEU	Germany	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.003826624
DEU	Germany	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.001848625
DEU	Germany	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.001277089
ISR	Israel	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.004710825
ISR	Israel	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.006030973
ISR	Israel	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.009101808
ISR	Israel	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.009716517
ISR	Israel	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.010654897
ISR	Israel	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.021295573
ISR	Israel	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.01654423
ISR	Israel	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.007894356
ITA	Italy	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	6.66975E-05
ITA	Italy	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	5.73589E-05
ITA	Italy	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.000170562
ITA	Italy	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.00013295
ITA	Italy	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.000228209
ITA	Italy	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.000360875
ITA	Italy	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.000459486
ITA	Italy	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.000334362
NLD	Netherlands	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.000423492
NLD	Netherlands	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.000953988
NLD	Netherlands	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.000923847
NLD	Netherlands	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.001078299
NLD	Netherlands	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.001477081
NLD	Netherlands	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.006301096
NLD	Netherlands	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.001724045
NLD	Netherlands	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.002363582
NOR	Norway	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.000778938
NOR	Norway	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.000673043
NOR	Norway	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.000850871
NOR	Norway	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.000735293
NOR	Norway	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.001175097
NOR	Norway	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.002661799
NOR	Norway	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.00184854
NOR	Norway	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.000871379
KOR	Republic of Korea	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.000507525
KOR	Republic of Korea	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.000561275
KOR	Republic of Korea	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.001504878
KOR	Republic of Korea	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.002224304
KOR	Republic of Korea	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.001861326
KOR	Republic of Korea	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.005623344
KOR	Republic of Korea	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.003950816
KOR	Republic of Korea	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.001149893
SGP	Singapore	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.003004665
SGP	Singapore	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.007273674
SGP	Singapore	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.012794917
SGP	Singapore	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.009064927
SGP	Singapore	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.006618434
SGP	Singapore	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.013515583
SGP	Singapore	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.011740336
SGP	Singapore	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.004659948
ESP	Spain	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.000401053
ESP	Spain	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.000398108
ESP	Spain	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.000478966
ESP	Spain	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.000760774
ESP	Spain	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.000422186
ESP	Spain	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.001709568
ESP	Spain	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.001030543
ESP	Spain	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.000617354
SWE	Sweden	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.00149443
SWE	Sweden	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.00166173
SWE	Sweden	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.001938894
SWE	Sweden	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.001955014
SWE	Sweden	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.003734888
SWE	Sweden	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.011532493
SWE	Sweden	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.005419789
SWE	Sweden	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.00182551
CHE	Switzerland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.001540429
CHE	Switzerland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.001895287
CHE	Switzerland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.002358163
CHE	Switzerland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.002774013
CHE	Switzerland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.003114381
CHE	Switzerland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.004607149
CHE	Switzerland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.004512203
CHE	Switzerland	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.003026567
GBR	United Kingdom	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.001723546
GBR	United Kingdom	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.002817552
GBR	United Kingdom	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.002964263
GBR	United Kingdom	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.003757739
GBR	United Kingdom	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.004351559
GBR	United Kingdom	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.009173294
GBR	United Kingdom	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.006142246
GBR	United Kingdom	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.003586272
USA	United States of America	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2016	2016-01-01	0.003672404
USA	United States of America	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2017	2017-01-01	0.004388593
USA	United States of America	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2018	2018-01-01	0.005437187
USA	United States of America	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2019	2019-01-01	0.005585164
USA	United States of America	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2020	2020-01-01	0.006851316
USA	United States of America	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2021	2021-01-01	0.012816396
USA	United States of America	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2022	2022-01-01	0.007524818
USA	United States of America	VC share of GDP in %	Crunchbase, Startupticker.ch , OECD	percent	2023	2023-01-01	0.004314938
DNK	Denmark	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2024	USD per capita	2016	2016-01-01	33.99321322
DNK	Denmark	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2024	USD per capita	2017	2017-01-01	49.94842981
DNK	Denmark	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2024	USD per capita	2018	2018-01-01	80.9379841
DNK	Denmark	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2024	USD per capita	2019	2019-01-01	122.0295803
DNK	Denmark	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2024	USD per capita	2020	2020-01-01	126.2151793
DNK	Denmark	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2024	USD per capita	2021	2021-01-01	407.4635432
DNK	Denmark	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2024	USD per capita	2022	2022-01-01	175.4522917
DNK	Denmark	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2024	USD per capita	2023	2023-01-01	192.1103512
EST	Estonia	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2025	USD per capita	2016	2016-01-01	19.63199472
EST	Estonia	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2025	USD per capita	2017	2017-01-01	110.4788038
EST	Estonia	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2025	USD per capita	2018	2018-01-01	23.97216602
EST	Estonia	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2025	USD per capita	2019	2019-01-01	77.34740026
EST	Estonia	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2025	USD per capita	2020	2020-01-01	236.3839345
EST	Estonia	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2025	USD per capita	2021	2021-01-01	751.1285294
EST	Estonia	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2025	USD per capita	2022	2022-01-01	1096.269077
EST	Estonia	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2025	USD per capita	2023	2023-01-01	245.9776179
FIN	Finland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2026	USD per capita	2016	2016-01-01	45.21623028
FIN	Finland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2026	USD per capita	2017	2017-01-01	58.33685158
FIN	Finland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2026	USD per capita	2018	2018-01-01	97.34447935
FIN	Finland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2026	USD per capita	2019	2019-01-01	97.24537379
FIN	Finland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2026	USD per capita	2020	2020-01-01	211.3016655
FIN	Finland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2026	USD per capita	2021	2021-01-01	326.3300983
FIN	Finland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2026	USD per capita	2022	2022-01-01	207.7235214
FIN	Finland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2026	USD per capita	2023	2023-01-01	86.62657587
FRA	France	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2027	USD per capita	2016	2016-01-01	31.6595183
FRA	France	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2027	USD per capita	2017	2017-01-01	39.72478219
FRA	France	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2027	USD per capita	2018	2018-01-01	62.59761196
FRA	France	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2027	USD per capita	2019	2019-01-01	75.59853252
FRA	France	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2027	USD per capita	2020	2020-01-01	84.28756277
FRA	France	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2027	USD per capita	2021	2021-01-01	187.0161965
FRA	France	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2027	USD per capita	2022	2022-01-01	197.3550452
FRA	France	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2027	USD per capita	2023	2023-01-01	123.055913
DEU	Germany	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2028	USD per capita	2016	2016-01-01	27.08642599
DEU	Germany	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2028	USD per capita	2017	2017-01-01	32.34195205
DEU	Germany	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2028	USD per capita	2018	2018-01-01	66.55652491
DEU	Germany	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2028	USD per capita	2019	2019-01-01	81.86463561
DEU	Germany	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2028	USD per capita	2020	2020-01-01	58.97715767
DEU	Germany	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2028	USD per capita	2021	2021-01-01	235.8108331
DEU	Germany	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2028	USD per capita	2022	2022-01-01	123.1869447
DEU	Germany	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2028	USD per capita	2023	2023-01-01	88.65907294
ISR	Israel	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2029	USD per capita	2016	2016-01-01	189.0620448
ISR	Israel	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2029	USD per capita	2017	2017-01-01	250.2678129
ISR	Israel	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2029	USD per capita	2018	2018-01-01	385.2052385
ISR	Israel	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2029	USD per capita	2019	2019-01-01	423.8070532
ISR	Israel	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2029	USD per capita	2020	2020-01-01	463.3239665
ISR	Israel	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2029	USD per capita	2021	2021-01-01	1046.422705
ISR	Israel	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2029	USD per capita	2022	2022-01-01	919.0522898
ISR	Israel	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2029	USD per capita	2023	2023-01-01	451.0572502
ITA	Italy	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2030	USD per capita	2016	2016-01-01	2.668127681
ITA	Italy	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2030	USD per capita	2017	2017-01-01	2.38868315
ITA	Italy	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2030	USD per capita	2018	2018-01-01	7.350761693
ITA	Italy	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2030	USD per capita	2019	2019-01-01	6.127934686
ITA	Italy	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2030	USD per capita	2020	2020-01-01	9.986128782
ITA	Italy	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2030	USD per capita	2021	2021-01-01	17.81211939
ITA	Italy	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2030	USD per capita	2022	2022-01-01	25.37309082
ITA	Italy	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2030	USD per capita	2023	2023-01-01	19.38070641
NLD	Netherlands	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2031	USD per capita	2016	2016-01-01	22.35944155
NLD	Netherlands	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2031	USD per capita	2017	2017-01-01	53.05590524
NLD	Netherlands	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2031	USD per capita	2018	2018-01-01	53.90954433
NLD	Netherlands	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2031	USD per capita	2019	2019-01-01	66.73258415
NLD	Netherlands	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2031	USD per capita	2020	2020-01-01	91.6188466
NLD	Netherlands	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2031	USD per capita	2021	2021-01-01	433.3836778
NLD	Netherlands	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2031	USD per capita	2022	2022-01-01	132.5803284
NLD	Netherlands	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2031	USD per capita	2023	2023-01-01	189.3760495
NOR	Norway	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2032	USD per capita	2016	2016-01-01	46.35891369
NOR	Norway	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2032	USD per capita	2017	2017-01-01	43.62716143
NOR	Norway	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2032	USD per capita	2018	2018-01-01	59.96271975
NOR	Norway	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2032	USD per capita	2019	2019-01-01	52.35572734
NOR	Norway	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2032	USD per capita	2020	2020-01-01	79.03869293
NOR	Norway	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2032	USD per capita	2021	2021-01-01	238.2137936
NOR	Norway	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2032	USD per capita	2022	2022-01-01	231.0444461
NOR	Norway	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2032	USD per capita	2023	2023-01-01	91.50063778
KOR	Republic of Korea	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2033	USD per capita	2016	2016-01-01	20.09448061
KOR	Republic of Korea	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2033	USD per capita	2017	2017-01-01	22.97106141
KOR	Republic of Korea	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2033	USD per capita	2018	2018-01-01	64.79293925
KOR	Republic of Korea	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2033	USD per capita	2019	2019-01-01	97.6728222
KOR	Republic of Korea	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2033	USD per capita	2020	2020-01-01	84.04231223
KOR	Republic of Korea	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2033	USD per capita	2021	2021-01-01	272.4937101
KOR	Republic of Korea	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2033	USD per capita	2022	2022-01-01	203.42488
KOR	Republic of Korea	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2033	USD per capita	2023	2023-01-01	62.07621444
SGP	Singapore	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2034	USD per capita	2016	2016-01-01	271.9413254
SGP	Singapore	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2034	USD per capita	2017	2017-01-01	697.5246481
SGP	Singapore	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2034	USD per capita	2018	2018-01-01	1335.770813
SGP	Singapore	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2034	USD per capita	2019	2019-01-01	964.3861067
SGP	Singapore	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2034	USD per capita	2020	2020-01-01	670.8794607
SGP	Singapore	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2034	USD per capita	2021	2021-01-01	1748.574567
SGP	Singapore	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2034	USD per capita	2022	2022-01-01	1695.714042
SGP	Singapore	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2034	USD per capita	2023	2023-01-01	676.7588247
ESP	Spain	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2035	USD per capita	2016	2016-01-01	14.89847556
ESP	Spain	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2035	USD per capita	2017	2017-01-01	15.6807947
ESP	Spain	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2035	USD per capita	2018	2018-01-01	19.43766853
ESP	Spain	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2035	USD per capita	2019	2019-01-01	33.20672313
ESP	Spain	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2035	USD per capita	2020	2020-01-01	16.35772249
ESP	Spain	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2035	USD per capita	2021	2021-01-01	74.09399501
ESP	Spain	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2035	USD per capita	2022	2022-01-01	50.20287314
ESP	Spain	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2035	USD per capita	2023	2023-01-01	32.90045543
SWE	Sweden	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2036	USD per capita	2016	2016-01-01	75.70237427
SWE	Sweden	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2036	USD per capita	2017	2017-01-01	86.07016886
SWE	Sweden	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2036	USD per capita	2018	2018-01-01	103.5563064
SWE	Sweden	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2036	USD per capita	2019	2019-01-01	112.0554805
SWE	Sweden	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2036	USD per capita	2020	2020-01-01	215.2474795
SWE	Sweden	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2036	USD per capita	2021	2021-01-01	730.5309239
SWE	Sweden	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2036	USD per capita	2022	2022-01-01	363.6371855
SWE	Sweden	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2036	USD per capita	2023	2023-01-01	126.545084
CHE	Switzerland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2037	USD per capita	2016	2016-01-01	104.3061206
CHE	Switzerland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2037	USD per capita	2017	2017-01-01	129.7167008
CHE	Switzerland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2037	USD per capita	2018	2018-01-01	167.2509399
CHE	Switzerland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2037	USD per capita	2019	2019-01-01	205.2200617
CHE	Switzerland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2037	USD per capita	2020	2020-01-01	228.1284268
CHE	Switzerland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2037	USD per capita	2021	2021-01-01	377.3369421
CHE	Switzerland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2037	USD per capita	2022	2022-01-01	411.0800627
CHE	Switzerland	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2037	USD per capita	2023	2023-01-01	281.6276257
GBR	United Kingdom	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2038	USD per capita	2016	2016-01-01	75.94161085
GBR	United Kingdom	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2038	USD per capita	2017	2017-01-01	129.5761584
GBR	United Kingdom	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2038	USD per capita	2018	2018-01-01	139.3692103
GBR	United Kingdom	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2038	USD per capita	2019	2019-01-01	187.2625677
GBR	United Kingdom	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2038	USD per capita	2020	2020-01-01	208.2775652
GBR	United Kingdom	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2038	USD per capita	2021	2021-01-01	481.8883265
GBR	United Kingdom	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2038	USD per capita	2022	2022-01-01	348.0027785
GBR	United Kingdom	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2038	USD per capita	2023	2023-01-01	210.9669463
USA	United States of America	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2039	USD per capita	2016	2016-01-01	210.7875789
USA	United States of America	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2039	USD per capita	2017	2017-01-01	260.237902
USA	United States of America	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2039	USD per capita	2018	2018-01-01	336.5947422
USA	United States of America	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2039	USD per capita	2019	2019-01-01	357.2742006
USA	United States of America	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2039	USD per capita	2020	2020-01-01	430.7637669
USA	United States of America	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2039	USD per capita	2021	2021-01-01	890.0907896
USA	United States of America	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2039	USD per capita	2022	2022-01-01	568.771907
USA	United States of America	VC per capita	Crunchbase, Startupticker.ch ,  UN World Population Prospects 2039	USD per capita	2023	2023-01-01	344.5650099
DNK	Denmark	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
DNK	Denmark	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	148.0063793
DNK	Denmark	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	241.1847771
DNK	Denmark	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	365.2009192
DNK	Denmark	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	378.8104915
DNK	Denmark	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	1226.529583
DNK	Denmark	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	531.1524104
DNK	Denmark	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	587.4173809
EST	Estonia	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
EST	Estonia	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	562.626444
EST	Estonia	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	122.4000164
EST	Estonia	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	396.6192356
EST	Estonia	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	1215.84588
EST	Estonia	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	3868.170275
EST	Estonia	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	5656.335666
EST	Estonia	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	1301.664807
FIN	Finland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
FIN	Finland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	129.3947675
FIN	Finland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	216.3009067
FIN	Finland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	216.2716782
FIN	Finland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	470.5412578
FIN	Finland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	727.8169728
FIN	Finland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	464.4925262
FIN	Finland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	195.1748026
FRA	France	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
FRA	France	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	125.8060121
FRA	France	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	198.9253772
FRA	France	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	241.1408983
FRA	France	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	269.572184
FRA	France	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	599.7316705
FRA	France	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	634.6088247
FRA	France	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	396.9395029
DEU	Germany	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
DEU	Germany	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	119.9652615
DEU	Germany	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	247.7660612
DEU	Germany	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	305.595032
DEU	Germany	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	220.5565006
DEU	Germany	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	881.731662
DEU	Germany	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	461.4346739
DEU	Germany	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	334.5948279
ISR	Israel	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
ISR	Israel	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	134.9130355
ISR	Israel	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	211.3515909
ISR	Israel	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	236.6379294
ISR	Israel	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	263.0976985
ISR	Israel	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	603.7355397
ISR	Israel	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	538.9246461
ISR	Israel	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	269.6397669
ITA	Italy	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
ITA	Italy	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	89.42744658
ITA	Italy	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	274.7032293
ITA	Italy	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	228.5610185
ITA	Italy	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	371.3658597
ITA	Italy	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	659.5640756
ITA	Italy	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	937.8137866
ITA	Italy	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	715.0006822
NLD	Netherlands	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
NLD	Netherlands	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	238.8588724
NLD	Netherlands	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	244.2164654
NLD	Netherlands	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	304.1182346
NLD	Netherlands	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	420.5985585
NLD	Netherlands	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	1997.476306
NLD	Netherlands	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	615.1313853
NLD	Netherlands	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	890.0132199
NOR	Norway	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
NOR	Norway	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	94.90748809
NOR	Norway	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	131.3698336
NOR	Norway	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	115.4098943
NOR	Norway	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	175.5155677
NOR	Norway	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	531.3219409
NOR	Norway	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	518.5730193
NOR	Norway	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	207.7748324
KOR	Republic of Korea	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
KOR	Republic of Korea	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	114.7744013
KOR	Republic of Korea	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	324.8150677
KOR	Republic of Korea	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	490.9562257
KOR	Republic of Korea	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	423.3888286
KOR	Republic of Korea	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	1374.501729
KOR	Republic of Korea	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	1024.416187
KOR	Republic of Korea	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	312.3271849
SGP	Singapore	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
SGP	Singapore	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	258.2369224
SGP	Singapore	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	495.8191942
SGP	Singapore	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	360.8988219
SGP	Singapore	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	252.1445231
SGP	Singapore	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	642.9323437
SGP	Singapore	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	620.7504097
SGP	Singapore	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	258.1122198
ESP	Spain	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
ESP	Spain	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	105.485237
ESP	Spain	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	131.226727
ESP	Spain	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	225.5239679
ESP	Spain	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	112.0437206
ESP	Spain	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	508.4174154
ESP	Spain	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	344.6801779
ESP	Spain	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	226.6332515
SWE	Sweden	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
SWE	Sweden	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	115.3575852
SWE	Sweden	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	140.5315773
SWE	Sweden	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	153.7173192
SWE	Sweden	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	298.089912
SWE	Sweden	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	1016.747472
SWE	Sweden	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	509.6801325
SWE	Sweden	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	178.5410359
CHE	Switzerland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
CHE	Switzerland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	125.7438431
CHE	Switzerland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	163.3776131
CHE	Switzerland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	201.8978675
CHE	Switzerland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	226.0584153
CHE	Switzerland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	376.7063357
CHE	Switzerland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	413.6380274
CHE	Switzerland	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	286.6783881
GBR	United Kingdom	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
GBR	United Kingdom	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	171.9291324
GBR	United Kingdom	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	186.0998624
GBR	United Kingdom	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	251.4610063
GBR	United Kingdom	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	281.1088038
GBR	United Kingdom	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	651.7495796
GBR	United Kingdom	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	474.1185979
GBR	United Kingdom	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	289.6519726
USA	United States of America	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2016	2016-01-01	100
USA	United States of America	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2017	2017-01-01	124.6314404
USA	United States of America	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2018	2018-01-01	162.6333314
USA	United States of America	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2019	2019-01-01	174.0541977
USA	United States of America	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2020	2020-01-01	211.5433974
USA	United States of America	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2021	2021-01-01	437.8710657
USA	United States of America	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2022	2022-01-01	280.5123782
USA	United States of America	VC growth	Crunchbase, Startupticker.ch	2016 = 100	2023	2023-01-01	170.8749324
