iso3	country	TIME_PERIOD	OBS_VALUE	MEASURE
DEU	Germany	2002–2004	35.1	pct_rd
DEU	Germany	2004–2006	32.8	pct_rd
DEU	Germany	2006–2008	30.6	pct_rd
DEU	Germany	2008–2010	31.1	pct_rd
DEU	Germany	2010–2012	26.4	pct_rd
DEU	Germany	2012–2014	25.1	pct_rd
DEU	Germany	2014–2016	24.8	pct_rd
DEU	Germany	2016–2018	28.2	pct_rd
DEU	Germany	2018–2020	29.2	pct_rd
FRA	France	2002–2004	22.9	pct_rd
FRA	France	2004–2006	22.5	pct_rd
FRA	France	2006–2008	22.1	pct_rd
FRA	France	2008–2010	22.9	pct_rd
FRA	France	2010–2012	23.7	pct_rd
FRA	France	2012–2014	26.9	pct_rd
FRA	France	2014–2016	28.5	pct_rd
FRA	France	2016–2018	30.1	pct_rd
FRA	France	2018–2020	29.5	pct_rd
ITA	Italy	2002–2004	21.5	pct_rd
ITA	Italy	2004–2006	19.2	pct_rd
ITA	Italy	2006–2008	17	pct_rd
ITA	Italy	2008–2010	18.7	pct_rd
ITA	Italy	2010–2012	15.5	pct_rd
ITA	Italy	2012–2014	14.5	pct_rd
ITA	Italy	2014–2016	22	pct_rd
ITA	Italy	2016–2018	28	pct_rd
ITA	Italy	2018–2020	31.7	pct_rd
NLD	Netherlands	2002–2004	23.1	pct_rd
NLD	Netherlands	2004–2006	22.6	pct_rd
NLD	Netherlands	2006–2008	20.6	pct_rd
NLD	Netherlands	2008–2010	26.8	pct_rd
NLD	Netherlands	2010–2012	32.4	pct_rd
NLD	Netherlands	2012–2014	33.7	pct_rd
NLD	Netherlands	2014–2016	36.4	pct_rd
NLD	Netherlands	2016–2018	32.8	pct_rd
NLD	Netherlands	2018–2020	36.1	pct_rd
AUT	Austria	2004–2006	19.4	pct_rd
AUT	Austria	2006–2008	20.5	pct_rd
AUT	Austria	2008–2010	22.4	pct_rd
AUT	Austria	2010–2012	20	pct_rd
AUT	Austria	2012–2014	23	pct_rd
AUT	Austria	2014–2016	23.3	pct_rd
AUT	Austria	2016–2018	23.2	pct_rd
AUT	Austria	2018–2020	23.7	pct_rd
FIN	Finland	2006–2008	35.6	pct_rd
FIN	Finland	2008–2010	36.8	pct_rd
FIN	Finland	2010–2012	33.6	pct_rd
FIN	Finland	2012–2014	36.2	pct_rd
FIN	Finland	2014–2016	43.8	pct_rd
FIN	Finland	2016–2018	41.3	pct_rd
FIN	Finland	2018–2020	45.9	pct_rd
SWE	Sweden	2002–2004	33	pct_rd
SWE	Sweden	2004–2006	28.8	pct_rd
SWE	Sweden	2006–2008	27.2	pct_rd
SWE	Sweden	2008–2010	28.9	pct_rd
SWE	Sweden	2010–2012	29	pct_rd
SWE	Sweden	2012–2014	28.1	pct_rd
SWE	Sweden	2014–2016	29.1	pct_rd
SWE	Sweden	2016–2018	10.1	pct_rd
SWE	Sweden	2018–2020	10.3	pct_rd
BEL	Belgium	2002–2004	27.3	pct_rd
BEL	Belgium	2004–2006	32.4	pct_rd
BEL	Belgium	2006–2008	28	pct_rd
BEL	Belgium	2008–2010	29	pct_rd
BEL	Belgium	2010–2012	27.6	pct_rd
BEL	Belgium	2012–2014	31.8	pct_rd
BEL	Belgium	2014–2016	34.9	pct_rd
BEL	Belgium	2016–2018	31.1	pct_rd
BEL	Belgium	2018–2020	37.9	pct_rd
DNK	Denmark	2002–2004	20.8	pct_rd
DNK	Denmark	2004–2006	22.9	pct_rd
DNK	Denmark	2006–2008	21.1	pct_rd
DNK	Denmark	2008–2010	19.2	pct_rd
DNK	Denmark	2010–2012	21.1	pct_rd
DNK	Denmark	2012–2014	12.6	pct_rd
DNK	Denmark	2014–2016	16	pct_rd
DNK	Denmark	2016–2018	13.2	pct_rd
DNK	Denmark	2018–2020	16.3	pct_rd
CHE	Switzerland	2002–2004	40.9	pct_rd
CHE	Switzerland	2004–2006	34.4	pct_rd
CHE	Switzerland	2006–2008	31.4	pct_rd
CHE	Switzerland	2008–2010	30.9	pct_rd
CHE	Switzerland	2010–2012	26.4	pct_rd
CHE	Switzerland	2012–2014	25.8	pct_rd
CHE	Switzerland	2014–2016	25.5	pct_rd
CHE	Switzerland	2016–2018	22.7	pct_rd
CHE	Switzerland	2018–2020	26.4	pct_rd
CHE	Switzerland	2002–2004	54.7	pct_inno
CHE	Switzerland	2004–2006	46.6	pct_inno
CHE	Switzerland	2006–2008	49.7	pct_inno
CHE	Switzerland	2008–2010	45.1	pct_inno
CHE	Switzerland	2010–2012	41.9	pct_inno
CHE	Switzerland	2012–2014	41.9	pct_inno
CHE	Switzerland	2014–2016	35.2	pct_inno
CHE	Switzerland	2016–2018	35.2	pct_inno
CHE	Switzerland	2018–2020	39.4	pct_inno
DEU	Germany	2002–2004	43.4	pct_inno
DEU	Germany	2004–2006	45.7	pct_inno
DEU	Germany	2006–2008	41.4	pct_inno
DEU	Germany	2008–2010	41.4	pct_inno
DEU	Germany	2010–2012	35.7	pct_inno
DEU	Germany	2012–2014	33.9	pct_inno
DEU	Germany	2014–2016	31.9	pct_inno
DEU	Germany	2016–2018	39.8	pct_inno
DEU	Germany	2018–2020	35.7	pct_inno
AUT	Austria	2002–2004	38	pct_inno
AUT	Austria	2004–2006	36	pct_inno
AUT	Austria	2006–2008	31.3	pct_inno
AUT	Austria	2008–2010	31.7	pct_inno
AUT	Austria	2010–2012	26.6	pct_inno
AUT	Austria	2012–2014	30.8	pct_inno
AUT	Austria	2014–2016	34.2	pct_inno
AUT	Austria	2016–2018	34.3	pct_inno
AUT	Austria	2018–2020	32.2	pct_inno
SWE	Sweden	2002–2004	37.1	pct_inno
SWE	Sweden	2004–2006	34.8	pct_inno
SWE	Sweden	2006–2008	32.6	pct_inno
SWE	Sweden	2008–2010	36.4	pct_inno
SWE	Sweden	2010–2012	31.1	pct_inno
SWE	Sweden	2012–2014	31.2	pct_inno
SWE	Sweden	2014–2016	29.6	pct_inno
SWE	Sweden	2016–2018	42.5	pct_inno
SWE	Sweden	2018–2020	39	pct_inno
BEL	Belgium	2002–2004	34.9	pct_inno
BEL	Belgium	2004–2006	38.8	pct_inno
BEL	Belgium	2006–2008	33.9	pct_inno
BEL	Belgium	2008–2010	34.2	pct_inno
BEL	Belgium	2010–2012	31.3	pct_inno
BEL	Belgium	2012–2014	31.7	pct_inno
BEL	Belgium	2014–2016	34.9	pct_inno
BEL	Belgium	2016–2018	29.8	pct_inno
BEL	Belgium	2018–2020	35.6	pct_inno
DNK	Denmark	2002–2004	32.8	pct_inno
DNK	Denmark	2004–2006	34.8	pct_inno
DNK	Denmark	2006–2008	29	pct_inno
DNK	Denmark	2008–2010	26.6	pct_inno
DNK	Denmark	2010–2012	24.8	pct_inno
DNK	Denmark	2012–2014	24.3	pct_inno
DNK	Denmark	2014–2016	24.7	pct_inno
DNK	Denmark	2016–2018	32.4	pct_inno
DNK	Denmark	2018–2020	32.1	pct_inno
FIN	Finland	2002–2004	29.6	pct_inno
FIN	Finland	2004–2006	33	pct_inno
FIN	Finland	2006–2008	30.4	pct_inno
FIN	Finland	2008–2010	32.8	pct_inno
FIN	Finland	2010–2012	30.6	pct_inno
FIN	Finland	2012–2014	34.9	pct_inno
FIN	Finland	2014–2016	42.8	pct_inno
FIN	Finland	2016–2018	36.5	pct_inno
FIN	Finland	2018–2020	39.2	pct_inno
NLD	Netherlands	2002–2004	24.4	pct_inno
NLD	Netherlands	2004–2006	24.9	pct_inno
NLD	Netherlands	2006–2008	24.8	pct_inno
NLD	Netherlands	2008–2010	34.9	pct_inno
NLD	Netherlands	2010–2012	32	pct_inno
NLD	Netherlands	2012–2014	33	pct_inno
NLD	Netherlands	2014–2016	36.1	pct_inno
NLD	Netherlands	2016–2018	27.2	pct_inno
NLD	Netherlands	2018–2020	28.1	pct_inno
FRA	France	2002–2004	19.3	pct_inno
FRA	France	2004–2006	21.2	pct_inno
FRA	France	2006–2008	23	pct_inno
FRA	France	2008–2010	23.4	pct_inno
FRA	France	2010–2012	23.8	pct_inno
FRA	France	2012–2014	27.9	pct_inno
FRA	France	2014–2016	27.5	pct_inno
FRA	France	2016–2018	33.5	pct_inno
FRA	France	2018–2020	28.9	pct_inno
ITA	Italy	2002–2004	18.1	pct_inno
ITA	Italy	2004–2006	18.5	pct_inno
ITA	Italy	2006–2008	27.4	pct_inno
ITA	Italy	2008–2010	28.7	pct_inno
ITA	Italy	2010–2012	29.2	pct_inno
ITA	Italy	2012–2014	25.3	pct_inno
ITA	Italy	2014–2016	31.3	pct_inno
ITA	Italy	2016–2018	37	pct_inno
ITA	Italy	2018–2020	30.3	pct_inno
